PORT_BOT=3000
PORT_MINIAPP=3001
BOT_TOKEN=7717623768:AAHZg_difCMfEZnE3kyR_A9--IKQoGx-LYk
BOT_MINI_APP_URL=https://bdf0-188-254-110-7.ngrok-free.app
BOT_APP_URL=https://7aee-188-254-110-7.ngrok-free.app
DB_URL=postgresql://miniapp:password@localhost:5433/test
JWT_SECRET=your-default-secret
JWT_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
MINIOACCESSKEY=Q3AM3UQ867SPQQA43P2A
MINIOENDPOINT=localhost
MINIOPORT=9001
MINIOSECRETKEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TA
ALGORITHM=aes-256-cbc
KEY=022d13ff3f9d89331056e2b441d18cbb76f2d509139e8f78d7b67e2fe7488de5 //randomBytes(32).toString('hex')
IV=322a66c1afcaabe5a6e01c7e32881e31 //randomBytes(16).toString('hex')
NODE_ENV=development