PORT_BOT=3000
PORT_MINIAPP=3001
BOT_TOKEN=7717623768:AAHZg_difCMfEZnE3kyR_A9--IKQoGx-LYk
BOT_MINI_APP_URL=https://bdf0-188-254-110-7.ngrok-free.app
BOT_APP_URL=https://7aee-188-254-110-7.ngrok-free.app